﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/calendar.css" media="screen">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>	
	<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
	<header class="header-section">
		<div class="header-warp">
            <form action="">
                <ul class="main-menu">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="schedule.html">Appointment Schedule</a></li>
                </ul>
                <input type="email" placeholder="Email" name="email" class="email-input" required>
                <input type="password" placeholder="Password" name="psw" class="psw-input" autocomplete="off" required>
                <input type="submit" class="site-sign" value="Sign in">Sign in</input>
                <a href="registration.html" class="site-reg">Register</a>
            </form>		
		</div>
	</header>

    <div class="appointment-logo">
        <img src="img/header.jpg" alt="">
        <div class="centered">Sign in to Make an Appointment and Pay Online</div>      
    </div>

	<section class="logo-section set-bg" data-setbg="img/main_background.jpg" >
		<div class="container">	
			<div id="calendar"></div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script src="js/jquery-ui-datepicker.min.js"></script>
			<script src="js/functions.js"></script>

			<h2 id="head">TIME & SERVICE</h2>
			<div class="schedule">
				<table id="activeRow">
					<tr>
						<td>10:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>11:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>11:30</td>
						<td>Long Service Name</td>
					</tr>
					<tr>
						<td>12:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>12:30</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>11:00</td>
						<td>Long Service Name</td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>15:30</td>
						<td>Long Service Name</td>
					</tr>
					<tr>
						<td>16:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>17:00</td>
						<td>Service</td>
					</tr>
					<tr>
						<td>19:00</td>
						<td>Long Service Name</td>
					</tr>
				</table>
			</div> 
			<input type="submit" id="schedule-reg" class="schedule-reg" onclick="showResult()" value="Book time"></input>	

			<div id="display" style="display: none;">
				<form action="" method="POST">
					<h2>Payment</h2><br>
					<div class="pay-offline">
						<input type="submit" class="offline-btn" value="Pay in Salon"></input>
					</div&nbsp;>
					<div class="payment">
						<label for="cname">Cardholder Name</label>
						<input type="text" id="cname" name="cardname" placeholder="John More Doe">
						<label for="ccnum">Card Number</label>
						<input type="text" id="ccnum" name="cardnumber" size=16 maxlength=16 placeholder="0000000000000000"><br>
						<label for="expmonth">Exp Date</label>
						<input type="text" id="expdate" name="expdate" placeholder="00/00" size=5 maxlength=5  onkeyup="this.value=this.value.replace(/^(\d\d)(\d)$/g,'$1/$2').replace(/[^\d\/]/g,'')">&nbsp;
						<label for="cvv">CVV</label>
						<input type="text" id="cvv" name="cvv" size=3 maxlength=3 placeholder="000"><br>	
						<input type="submit" class="pay" value="Pay"></input>	  
					</div>
				</form>
			</div>

		</div>		
	</section>
		
	<footer class="footer-section set-bg" data-setbg="img/footer.jpg">
		<section class="contact-section spad">
			<div class="container">
				<div class="row">
					<div class="col contact-content">
						<h2 class="contact-title">Apex Beatuy Salon</h2>
						<p class="contacts">Address: Raja 4C, Tallinn, 12616<br>
							Phone number: +372 628 5800<br>
							Email: info@itcollege.ee</p>
						<h3 class="opening-hours">Opening Hours:</h3>
						<p class="hours">
							Monday - Friday: 10.00 - 20.00<br>
							Saturday - Sunday: 10.00 - 18:00
						</p>
						<div class="map-area" id="map-canvas"></div>
					</div>
					<div class="col">
						<h2 class="contact-title">Get in Touch</h2>
						<form action="mailto:someone@example.com" method="post" enctype="text/plain" class="contact-form">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Your Name">
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Your E-mail">
								</div>
								<div class="col-md-12">
									<input type="text" placeholder="Subject">
									<textarea placeholder="Your Message"></textarea>
									<button class="site-btn">Submit</button>
								</div>
							</div>
						</form>
					</div>				
				</div>				
			</div>
		</section>
		
	</footer>	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>	<script src="js/map.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>