/* Schedule */

.schedule{
	position: absolute;
	color:white;
    top: 62%;
	left: 69%;
	font-size: 20px;
	min-width: 100px;
	margin-left: 20px;
	height: 300px;
	width: 300px;
	overflow: scroll;
	text-align: left;
	min-width: 300px;
}

#head{
	top: 55%;
	left: 69%;
	position: absolute;
	color: #e22b63;
	margin-left: 20px;
}

tr.active td {
	color:black;
	background-color: rgb(255, 255, 72);
 }

 .schedule td{
	padding-right: 15px;

 }
.schedule tr:hover:not(:first-child){
	color:black;
	background-color: rgb(255, 255, 72);
	cursor: pointer;
}

.schedule h2{
	color: #e22b63;
	text-align: left;
	padding-right: 10px;
}

.schedule-reg{
	position: absolute;
	display: inline-block;
	text-align: center;
	top: 110%;
	left: 77%;
    font-size: 18px;
    color: #e22b63;
    padding: 2px 30px;
    min-width: 50px;
    border: 2px solid rgb(255, 255, 72);
    background: rgb(255, 255, 72);
    cursor: pointer;
	font-weight: bold;
}

.schedule-reg:hover {
	color: black;
}

.schedule-reg:disabled{
opacity: 0.2;
cursor: not-allowed;
}

/* Payment window*/

#display{
	width: 100%;
	height: 450px;
	cursor: default;
	text-transform: uppercase;
	font-family: Tahoma;
	font-size: 20px;
	background: #141517;
	padding: 0;
	border: none;
	border-spacing: 0;
	margin-left: 20px;
	padding: 0px 20px 20px 50px;
}

.pay-offline{
	height: 300px;
	color: white;
	margin-left: 100px;
	padding-top: 100px;
}

.offline-btn{
	width: 350px;
	display: inline-block;
    text-align: center;
    color: rgb(255, 255, 72);
    padding: 10px 30px;
    background: #e22b63;
    cursor: pointer;
    font-weight: bold;
    min-width: 300px;
    position: absolute;
    border: none;
}

.offline-btn:hover{
	color: black;
}

.payment{
	position: absolute;
	width: 450px;
	height: 300px;
	color: white;
	padding-right: 30px;
	padding-bottom: 20px;
	top: 880px;
	left: 800px;
}

#display h2{
	color: rgb(255, 255, 72);
	margin-left: 430px;
}

#cname, #ccnum{
	width: 350px;
	margin-bottom: 20px;
	padding-left: 10px;
}

#expdate, #cvv{
	width: 100px;
	margin-bottom: 20px;
	margin-top: 10px;
	padding-left: 10px;
}

.payment label{
	color: #e22b63;
}

.pay{
	display: inline-block;
	text-align: center;
    font-size: 18px;
    color: #e22b63;
    padding: 2px 30px;
    min-width: 50px;
    border: 2px solid rgb(255, 255, 72);
    background: rgb(255, 255, 72);
    cursor: pointer;
	font-weight: bold;
	margin-left: 250px;
	margin-top: 20px;
}

.pay:hover{
	color: black;
}
  

/* Reset */
.ui-datepicker,
.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {

	padding: 0;
	border: none;
	border-spacing: 0;
	margin-left: 20px;
}

/* Calendar Wrapper */
.ui-datepicker {
	display: none;
	width: 100%;
	height: 540px;
	cursor: default;
	text-transform: uppercase;
	font-family: Tahoma;
	font-size: 39px;
	background: #141517;	
	box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
}

/* Calendar Header */
.ui-datepicker-header {
	position: relative;
	border-bottom: 2px solid white;
}

.ui-datepicker-title { 
	margin-left:280px;
	padding: 10px;
}

/* Month */
.ui-datepicker-month {
	position: relative;
	padding-right: 15px;
	color: #e22b63;
	margin-left: 10px;
}

.ui-datepicker-month:before {
	display: block;
	position: absolute;
	top: 5px;
	right: 0;
	width: 5px;
	height: 5px;
	content: '';
	background: rgb(255, 255, 72);
	background: -moz-linear-gradient(top, rgb(255, 255, 72) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(255, 255, 72)), color-stop(100%,rgb(255, 255, 72)));
	background: -webkit-linear-gradient(top, rgb(255, 255, 72) 100%);
	background: -o-linear-gradient(top, rgb(255, 255, 72) 100%);
	background: -ms-linear-gradient(top, rgb(255, 255, 72) 100%);
	background: linear-gradient(top, rgb(255, 255, 72) 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* Year */
.ui-datepicker-year {
	color: #e22b63;
	margin-right: 300px;	
}

/* Prev Next Month */
.ui-datepicker-prev,
.ui-datepicker-next {
	position: absolute;
	top: -10px;
	padding: 50px;
	cursor: pointer;
	margin-left: 40px;
	margin-right: 340px;	
}

.ui-datepicker-prev {
	left: 0;
	padding-left: 0;
}

.ui-datepicker-next {
	right: 0;
	padding-right: 15px;
}

.ui-datepicker-prev span,
.ui-datepicker-next span{
	display: block;
	width: 5px;
	height: 10px;
	text-indent: -9999px;
	background-image: url(../img/arrows.png);
}

.ui-datepicker-prev span { 
	background-position: 0px 0px; 
}

.ui-datepicker-next span { 
	background-position: -5px 0px; 
}

.ui-datepicker-prev-hover span { 
	background-position: 0px -10px; 
}

.ui-datepicker-next-hover span { 
	background-position: -5px -10px; 
}

/* Calendar "Days" */
.ui-datepicker-calendar th {
	padding-top: 10px;
	text-align: center;
	font-weight: normal;
	color: rgb(255, 255, 72);
}

.ui-datepicker-calendar td {
	padding: 0 7px;	
	text-align: center;
	line-height: 60px;
}

.ui-datepicker-calendar .ui-state-default {
	display: block;
	width: 100px;
	outline: none;
	text-decoration: none;
	color: white;	
	border: 1px solid transparent;
}

/* Day Active State*/
.ui-datepicker-calendar .ui-state-active {
	color: #e22b63;
	border-color: #e22b63;
}

/* Other Months Days*/
.ui-datepicker-other-month .ui-state-default { 
	color: #565656; 
}